LEXICON_RU: dict[str, str] = {
    '/start': 'Привет!\nДавайте сыграем в игру "Угадай число"?\n\n'
        'Чтобы получить правила игры и список доступных '
        'команд - отправьте команду /help',
    '/help': 'Я просто отправляю вам копию вашего сообщения',
    'no_echo': 'Данный тип апдейтов не поддерживается '
               'методом send_copy'
}

POSITIVE_ANSWERS = ['да', 'давай', 'сыграем', 'игра', 'играть', 'хочу играть']
NEGATIVE_ANSWERS = ['нет', 'не', 'не хочу', 'не буду']